<?php
function h($str) {
    return htmlspecialchars((string)$str, ENT_QUOTES, 'UTF-8');
}

function compute_age_from_year(int $year): int {
    $currentYear = (int)date('Y');
    if ($year <= 0 || $year > $currentYear) return 0;
    return $currentYear - $year;
}

function is_valid_year($year): bool {
    return is_numeric($year) && (int)$year >= 1900 && (int)$year <= (int)date('Y');
}

function base_url($path = ''): string {
    $base = defined('BASE_URL') ? BASE_URL : '/';
    return rtrim($base, '/') . '/' . ltrim($path, '/');
}

function sex_badge(string $sex): string {
    $label = $sex === 'M' ? 'Mâle' : 'Femelle' ; 
    $cls = $sex === 'M' ? 'badge badge-male' : 'badge badge-female';
    return '<span class="' . $cls . '">' . $label . '</span>';
}
